---
# Automatically uses Sub-folders to contain distro specific scrips
- include_tasks: '{{ ansible_os_family }}/{{ ansible_distribution }}/main.yml'

- include_role:
    name: sudo nopassword
  when: sudoers
